<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\UI\CSS\ShreeRam.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <h1>अयोध्या</h1>
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">History</a>
                <a href="">culture</a>
                
            </div>
        </div>
        <div class="Slider">
            <div class="images">
             <img src=D:\UI\imgs\ayodhya.jpg>
             </div>
       <div class="images">
        <img src="D:\UI\imgs\ayodhya2.jpg">

       </div>
       <div class="images">
        <img src="D:\UI\imgs\ayodhya2.jpg">
        </div>
       </div>
            </div>
           
       
        <div class="content">
            <p>
            राम मंदिर हे अयोध्येतील रामजन्मभूमीच्या जागेवर बांधले जाणारे हिंदू मंदिर आहे जे रामायणानुसार
            हिंदू धर्मातील भगवान विष्णूचे अवतार भगवान श्री राम यांचे जन्मस्थान आहे असे मानले जाते. मंदिराच्या
            बांधकामाची देखरेख श्री रामजन्मभूमी तीर्थक्षेत्र करत आहे. ५ ऑगस्ट २०२० रोजी, भारताचे पंतप्रधान श्री
            नरेंद्र मोदी यांच्या हस्ते भूमिपूजन विधी पार पडला आणि मंदिराच्या बांधकामाला सुरुवात झाली.
            </p>
        </div>
        <!-- जय श्री राम -->
    </div>
   
</body>
</html>